PORT=5000
MONGO_URI=mongodb+srv://velocity_user:7UVuEFMP6TZqCceD@cluster0.81onmef.mongodb.net/velocity?retryWrites=true&w=majority


CLERK_SECRET_KEY=sk_test_EfWOiGRb8IF6knUt5jvVeuokUwxYx42OfygKOqzfxh

AI_SERVICE_URL=http://localhost:8000